NEXT_PUBLIC_SUPABASE_URL=https://gzapddcpmqtklhirhoia.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6YXBkZGNwbXF0a2xoaXJob2lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MjgwNDQsImV4cCI6MjA2MzUwNDA0NH0.yjg9u4J5qbz-SMQPffpiKgMi_fTRE8UsudrXO7wjiG0
SUPABASE_SERVICE_ROLE_KEY=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=